# Symposium-Management-System

./: README.md
symposium/: pom.xml
symposium/src/main/java/com/symposium/: SymposiumApplication.java
symposium/src/main/java/com/symposium/Controller/: AdminController.java  EventController.java  PageController.java  RegistrationController.java  ResultController.java  UserController.java
symposium/src/main/java/com/symposium/Model/: Admin.java  Event.java  Registration.java  Result.java  User.java
symposium/src/main/java/com/symposium/Repository/: AdminRepository.java  EventRepository.java  RegistrationRepository.java  ResultRepository.java  UserRepository.java
symposium/src/main/resources/: application.properties
symposium/src/main/resources/templates/: admindashboard.html  adminlogin.html  adminregister.html  event.html  feedback.html  index.html  registration.html  result.html  user.html
symposium/src/test/java/com/symposium/: SymposiumApplicationTests.java
